# hotelbooking

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Sahal-Stay-Tools-and-Packages.docx  hotell.sln  seed-data.sql  seed-users.sql
.claude/: launch.json
HotelBookingAPI/HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.http  Program.cs  appsettings.json
HotelBookingAPI/HotelBookingAPI/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  RoomsController.cs  StatsController.cs  UsersController.cs
HotelBookingAPI/HotelBookingAPI/Data/: Create AppDbContext.cs  HotelSeeder.cs
HotelBookingAPI/HotelBookingAPI/Helpers/: QueryablePaginationExtensions.cs
HotelBookingAPI/HotelBookingAPI/Middleware/: ExceptionMiddleware.cs
HotelBookingAPI/HotelBookingAPI/Migrations/: 20260622113859_InitialCreate.Designer.cs  20260622113859_InitialCreate.cs  20260703044109_MakePhoneNumberNullable.Designer.cs  20260703044109_MakePhoneNumberNullable.cs  20260703080552_AddNewHotelFields.Designer.cs  20260703080552_AddNewHotelFields.cs  20260704050639_AddRoomDescription.Designer.cs  20260704050639_AddRoomDescription.cs  20260704092647_AddUserCreatedAt.Designer.cs  20260704092647_AddUserCreatedAt.cs  20260704104907_AddUserCreatedAtAndPaymentMethod.Designer.cs  20260704104907_AddUserCreatedAtAndPaymentMethod.cs  20260714091213_AddBookingRoomDateIndex.Designer.cs  20260714091213_AddBookingRoomDateIndex.cs  AppDbContextModelSnapshot.cs
HotelBookingAPI/HotelBookingAPI/Models/: ApplicationUser.cs  Booking.cs  EmailSettings.cs  Hotel.cs  Room.cs
hotell/: Dockerfile  (+5 more)
(+119 files in other folders)
